{
  "name": "expressio-example",
  "version": "0.0.2",
  "description": "NodeJS + Express.IO example",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express.io": "~1.1.9",
    "should": "~1.2.2",
    "redis": "~0.8.2"
  },
  "devDependencies": {
    "mocha": "~1.8.2",
    "grunt": "~0.4.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha -r should --reporter spec"
  },
  "repository": "",
  "author": "Logical Fabrics, Inc",
  "license": "BSD"
}
